# Database connection info
DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASSWORD=""

# Database tables
DB_TABLE_USERS=""
DB_TABLE_FAV=""

# Mail settings
MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
